akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://example@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }



}

akka.remote.netty.tcp.port="2551"

# Akka Persistence
jdbc-journal {
  class = "akka.persistence.jdbc.journal.MysqlSyncWriteJournal"
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.MysqlSyncSnapshotStore"
}

jdbc-connection {
  username ="root"
  password = "root"
  driverClassName = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/icbpi-mpay"
  journalSchemaName  = ""
  journalTableName   = "journal"
  snapshotSchemaName = ""
  snapshotTableName  = "snapshot"
}
